# BEANS_Coder

./: Service_URL.txt
1_PPT/: Thumbs.db
2_SOURCE/corder/: build.gradle
2_SOURCE/corder/src/main/java/com/springboot/corder/configuration/: EmailConfig.java  SecurityConfig.java  WebMvcConfig.java
2_SOURCE/corder/src/main/java/com/springboot/corder/controller/: MainController.java
2_SOURCE/corder/src/main/java/com/springboot/corder/controller/accounts/: AccountsController.java  VerifyingEmailRestController.java
2_SOURCE/corder/src/main/java/com/springboot/corder/controller/admin/: AdminController.java
2_SOURCE/corder/src/main/java/com/springboot/corder/controller/boards/: ArticlesController.java  CommunityPageController.java  EventsPageController.java  JobsPageController.java  KnowledgePageController.java  NoticePageController.java  QuestionsPageController.java
2_SOURCE/corder/src/main/java/com/springboot/corder/controller/company/: InfoController.java
2_SOURCE/corder/src/main/java/com/springboot/corder/controller/myactivity/: MeController.java
2_SOURCE/corder/src/main/java/com/springboot/corder/controller/usersettings/: InitializePwdController.java  MyFileUpController.java  UserSettingsController.java
2_SOURCE/corder/src/main/java/com/springboot/corder/domain/: Board.java  CommonEntity.java  FileUp.java
2_SOURCE/corder/src/main/java/com/springboot/corder/dto/: BoardUpdateDto.java  MemberBoardCommentsDto.java  MemberBoardDto.java  MemberSignUpDto.java  MemberUpdatePwdDto.java
2_SOURCE/corder/src/main/java/com/springboot/corder/repositpory/boards/: CommentRepository.java  CommunityRepository.java
2_SOURCE/corder/src/main/java/com/springboot/corder/repositpory/fileup/: FileRepository.java
2_SOURCE/corder/src/main/java/com/springboot/corder/repositpory/member/: MemberFileRepository.java  MemberRepository.java
2_SOURCE/corder/src/main/resources/: application.properties
2_SOURCE/corder/src/main/resources/static/css/: common-style.css  login.css  signup.css
2_SOURCE/corder/src/main/resources/static/js/chunks/: 2296-802e55773d186186.js  3539-e08b08984fe1bec5.js  4336-4cda3813e4799169.js  5316-284e37182a132969.js  8485-88dba1d4e53ac6d1.js  8595-c7bf3c506f3d4abe.js  8744-2e82b59630abd796.js  _buildManifest.js  framework-729d38a125bcd3db.js  main-7e9baa0062ecce3d.js  webpack-4b12d70c3f9144af.js
2_SOURCE/corder/src/main/resources/static/js/pages/: _app-7a2214595ed902b0.js  index-34f399d12a2e08f5.js  notice-afe44eeab1f1f875.js  questions-bf78edc0ae7d5a7c.js
2_SOURCE/corder/src/main/resources/static/js/pages/comments/: changes-47215af24b7740c4.js
2_SOURCE/corder/src/main/resources/static/js/pages/settings/: account-3cc1acf3e87b91f7.js
2_SOURCE/corder/src/main/resources/templates/: main.html
2_SOURCE/corder/src/main/resources/templates/accounts/: login.html  signup.html
2_SOURCE/corder/src/main/resources/templates/boards/: details.html
2_SOURCE/corder/src/main/resources/templates/boards/community/: community.html  new.html  update.html
2_SOURCE/corder/src/main/resources/templates/boards/events/: events.html  new.html
2_SOURCE/corder/src/main/resources/templates/boards/jobs/: jobs.html  new.html
2_SOURCE/corder/src/main/resources/templates/boards/knowledge/: knowledge.html  new.html  update.html
2_SOURCE/corder/src/main/resources/templates/boards/notice/: notice.html
2_SOURCE/corder/src/main/resources/templates/boards/questions/: new.html  questions.html  update.html
2_SOURCE/corder/src/main/resources/templates/fragment/: commonjs.html  footer.html  header.html
2_SOURCE/corder/src/main/resources/templates/info/: intro.html
2_SOURCE/corder/src/main/resources/templates/usersettings/: account.html  changePwd.html  forgot.html  initializePwd.html  me.html  other.html  profile.html
2_SOURCE/corder/src/test/java/com/springboot/corder/: CorderApplicationTests.java
3_SQL/: createUserAndAll.sql  (+1 more)
공유/0323/진형/corder/: build.gradle  settings.gradle
공유/0323/진형/corder/src/main/resources/: application.properties
공유/0323/진형/corder/src/main/resources/static/css/: common-style.css  fonts.css  login.css  signup.css
공유/0323/진형/corder/src/main/resources/templates/: main.html
공유/0323/진형/corder/src/main/resources/templates/accounts/: login.html  signup.html
공유/0323/진형/corder/src/main/resources/templates/fragment/: commonjs.html  config.html  header.html
공유/0323/진형/corder/src/main/resources/templates/setting/: setting.html
(+202 files in other folders)
