<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:replace="fragment/config :: metaConfig">
    </th:block>
    <title>Corder Events</title>
</head>
<body class="flex h-full select-auto flex-col font-sans text-gray-900 antialiased dark:bg-gray-800 dark:text-gray-100">
    <th:block th:replace="fragment/header :: commonHeader">
    </th:block>
    <main class="mx-auto mt-2 w-full max-w-7xl px-4 lg:mt-[18px] lg:px-0 b-l-red">
        <div class="flex lg:space-x-10 b-l-red">
            <div class="hidden w-[180px] shrink-0 lg:block b-l-red">
                <div class="flex items-center justify-center rounded-md b-l-red">

                </div>
                <div class="mt-10 mb-8 b-l-red">
                    <div class="hidden lg:flex">

                    </div>
                </div>
                <div class="my-8 b-l-red">
                    <div></div>
                </div>
            </div>
            <div class="w-full min-w-0 flex-auto lg:static lg:max-h-full lg:overflow-visible b-l-red">
                <div class="min-w-0 flex-auto b-l-red">
                    <div class="hidden items-center lg:flex">
                        <!-- 중앙 시작 -->
                        <div class="w-full min-w-0 flex-auto lg:static lg:max-h-full lg:overflow-visible">
                            <div class="min-w-0 flex-auto">
                                <a class="flex items-center justify-center" href="/banners/712" target="_blank"><img class="min-w-0 max-w-[640px]" src="//file.okky.kr/banner/1678847097670.jpg" alt=""></a>
                                <div class="relative my-7">
                                    <div class="h-16 overflow-hidden rounded-xl bg-blue-50 dark:bg-gray-700 sm:h-20">
                                        <div class="h-full rounded-xl bg-left-bottom opacity-10" style="background-image: url(&quot;pattern.svg&quot;);">
                                        </div>
                                    </div>
                                    <div class="absolute top-0 flex h-full w-full flex-col items-center px-6 py-3 sm:py-4 sm:px-8">
                                        <span class="w-full text-base font-semibold sm:text-xl">지식</span>
                                        <aside class="hidden w-full font-normal sm:block sm:text-sm">지식을 공유하고 새로운 아이디어를 얻어보세요.</aside>
                                        <aside class="w-full text-xs font-normal text-gray-700 dark:text-gray-300 sm:hidden">지식과 새로운 아이디어를 얻는 공간</aside>
                                    </div>
                                    <div class="absolute -top-1.5 right-5 h-[70px] w-[90px] overflow-y-hidden sm:right-14 sm:h-[86px] sm:w-[110px]">
                                        <img class="w-full dark:hidden" src="/knowledge.svg" alt="knowledge">
                                        <img class="hidden w-full dark:block" src="/darkmode/knowledge.svg" alt="knowledge">
                                    </div>
                                </div>
                                <div class="justify-between relative my-6 flex items-center">
                                    <div class="hidden flex-none sm:inline">
                                        <a class="flex h-9 items-center space-x-1 rounded-md bg-blue-500 py-2 px-3 text-white shadow-sm hover:bg-blue-400 sm:pr-4" href="/knowledge/new"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="h-4 w-4"><path d="M21.731 2.269a2.625 2.625 0 00-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 000-3.712zM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 00-1.32 2.214l-.8 2.685a.75.75 0 00.933.933l2.685-.8a5.25 5.25 0 002.214-1.32L19.513 8.2z"></path></svg>
                                            <span class="inline text-sm font-medium hover:no-underline sm:leading-5">작성하기</span>
                                        </a>
                                    </div>
                                    <div class="flex grow flex-col gap-y-4">
                                        <div class="flex sm:justify-center">
                                            <nav class="scroll-hidden flex space-x-3 overflow-y-scroll lg:space-x-8" aria-label="Tabs">
                                                <button class="text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 flex shrink-0 rounded-md py-2 px-3 text-sm font-medium sm:text-base sm:leading-5">Tech 뉴스</button>
                                                <button class="text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 flex shrink-0 rounded-md py-2 px-3 text-sm font-medium sm:text-base sm:leading-5">팁</button>
                                                <button class="text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 flex shrink-0 rounded-md py-2 px-3 text-sm font-medium sm:text-base sm:leading-5">칼럼</button>
                                                <button class="text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 flex shrink-0 rounded-md py-2 px-3 text-sm font-medium sm:text-base sm:leading-5">리뷰</button>
                                                <button class="bg-gray-100 dark:bg-gray-700 flex shrink-0 rounded-md py-2 px-3 text-sm font-medium sm:text-base sm:leading-5" aria-current="page">전체</button>
                                            </nav>
                                        </div>
                                        <div class="justify-between flex sm:hidden">
                                            <a class="flex h-9 items-center space-x-1 rounded-md bg-blue-500 py-2 px-3 text-white shadow-sm hover:bg-blue-400 sm:pr-4" href="/knowledge/new"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="h-4 w-4"><path d="M21.731 2.269a2.625 2.625 0 00-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 000-3.712zM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 00-1.32 2.214l-.8 2.685a.75.75 0 00.933.933l2.685-.8a5.25 5.25 0 002.214-1.32L19.513 8.2z"></path></svg>
                                                <span class="inline text-sm font-medium hover:no-underline sm:leading-5">작성하기</span>
                                            </a>
                                            <div class="flex gap-x-2">
                                                <div class="inline-flex h-9 items-center justify-center rounded-md border border-gray-500/30 bg-white py-2 px-4 shadow-sm hover:border-gray-900 focus:outline-none dark:border-gray-500/70 dark:bg-gray-700 dark:hover:border-gray-100 sm:hidden sm:pr-4"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-4 w-4 text-gray-500 dark:text-gray-400"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path></svg>
                                                </div>
                                                <div class="relative inline-block text-left" data-headlessui-state="">
                                                    <div>
                                                        <button class="inline-flex h-9 items-center justify-center space-x-0.5 rounded-md border border-gray-500/30 bg-white py-2 px-3.5 text-gray-700 shadow-sm hover:border-gray-500/70 dark:bg-gray-700 dark:text-gray-300 sm:px-3 sm:pr-4" id="headlessui-menu-button-:rl:" type="button" aria-haspopup="true" aria-expanded="false" data-headlessui-state=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M3 4.5h14.25M3 9h9.75M3 13.5h9.75m4.5-4.5v12m0 0l-3.75-3.75M17.25 21L21 17.25"></path></svg>
                                                            <span class="hidden text-sm font-medium sm:inline">최신순</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hidden flex-none sm:inline">
                                        <div class="relative inline-block text-left" data-headlessui-state="">
                                            <div>
                                                <button class="inline-flex h-9 items-center justify-center space-x-0.5 rounded-md border border-gray-500/30 bg-white py-2 px-3.5 text-gray-700 shadow-sm hover:border-gray-500/70 dark:bg-gray-700 dark:text-gray-300 sm:px-3 sm:pr-4" id="headlessui-menu-button-:rm:" type="button" aria-haspopup="true" aria-expanded="false" data-headlessui-state=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M3 4.5h14.25M3 9h9.75M3 13.5h9.75m4.5-4.5v12m0 0l-3.75-3.75M17.25 21L21 17.25"></path></svg>
                                                    <span class="hidden text-sm font-medium sm:inline">최신순</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center border-y border-y-gray-500/30 py-4 dark:border-y-gray-500/70 sm:gap-x-36">
                                    <div class="hidden w-44 justify-start sm:flex"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5 text-gray-500 hover:cursor-pointer hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200"><path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"></path></svg>
                                    </div>
                                    <div class="flex grow flex-col gap-y-4">
                                        <div class="hidden sm:inline">
                                            <div class="flex h-8 items-center rounded-[43px] border border-gray-300 py-0 transition-colors focus-within:border-blue-500 focus-within:ring-1 focus-within:ring-blue-500 dark:border-gray-700 dark:bg-gray-700">
                                                <button class="-my-0.5 -mr-1.5 flex h-8 w-8 flex-shrink-0 items-center justify-center transition duration-300">
                                                    <span class="sr-only">Search Bar</span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-3.5 w-3.5 text-gray-500 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path></svg>
                                                </button>
                                                <input class="w-full border-none bg-transparent p-0 pr-2 text-sm font-normal placeholder-gray-500/80 focus:border-gray-500 focus:outline-none focus:ring-0" type="text" placeholder="지식 내에서 검색" value="">
                                            </div>
                                        </div>

                                        <div class="flex justify-between sm:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5 text-gray-500 hover:cursor-pointer hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200"><path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"></path></svg>
                                            <div class="flex gap-x-5">
                                                <div class="text-sm font-normal text-gray-600 dark:text-gray-400">
                                                    <span class="text-gray-900 dark:text-gray-100">1</span> / 550 페이지
                                                </div>
                                                <div class="flex items-center space-x-4 text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="text-gray-300 dark:text-gray-700 h-4 w-4"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path></svg><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="hover:cursor-pointer hover:text-blue-500 dark:hover:text-blue-200 h-4 w-4"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="hidden w-44 justify-end sm:flex">
                                        <div class="flex gap-x-5">
                                            <div class="text-sm font-normal text-gray-600 dark:text-gray-400">
                                                <span class="text-gray-900 dark:text-gray-100">1</span> / 550 페이지
                                            </div>
                                            <div class="flex items-center space-x-4 text-gray-600 dark:text-gray-400"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="text-gray-300 dark:text-gray-700 h-4 w-4"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path></svg><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="hover:cursor-pointer hover:text-blue-500 dark:hover:text-blue-200 h-4 w-4"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 리스트왕덩어리 -->
                                <div class="mb-9 sm:mb-16">
                                    <!-- 총리스트 -->
                                    <div class="overflow-hidden">
                                        <ul class="divide-y divide-gray-500/30 dark:divide-gray-500/70">
                                            <!-- 공지반복문대상시작 -->
                                            <li class="flex flex-col bg-blue-50 py-4 px-2 dark:bg-gray-700 sm:px-2.5">
                                                <div class="flex shrink-0 items-center gap-x-1">
                                                    <a href="/users/138400"><img class="h-5 w-5 rounded-full" src="/profile/2022/1661254189558.png" alt="프로필 사진"></a>
                                                    <a class="truncate pl-1 text-xs font-normal text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200 sm:text-sm" href="/users/138400">OKKY프로덕트팀</a>
                                                    <div class="inline-flex items-center font-normal text-gray-700 dark:text-gray-300">
                                                        <span class="mx-0.5 text-xs sm:text-sm">·</span><svg class="h-2.5 w-2.5 sm:h-3 sm:w-3" width="9" height="12" viewBox="0 1 9 12" fill="none" xmlns="http://www.w3.org/2000/svg"><title>bolt icon</title><path fill-rule="evenodd" clip-rule="evenodd" d="M5.21535 0.575533C5.4443 0.647704 5.6 0.86003 5.6 1.10009V3.85009L7.8 3.85009C8.00508 3.85009 8.19313 3.96419 8.28783 4.14609C8.38254 4.328 8.36818 4.54748 8.25057 4.71549L4.40057 10.2155C4.26291 10.4122 4.0136 10.4968 3.78464 10.4246C3.55569 10.3525 3.4 10.1401 3.4 9.90009L3.4 7.15009H1.2C0.994914 7.15009 0.806866 7.03599 0.712157 6.85408C0.617448 6.67218 0.631811 6.45269 0.749418 6.28468L4.59942 0.784684C4.73708 0.588021 4.98639 0.503362 5.21535 0.575533Z" fill="currentColor"></path></svg>
                                                        <span class="text-xs sm:text-sm">318</span>
                                                    </div>
                                                    <span class="text-xs text-gray-700 dark:text-gray-300 sm:text-sm">·</span>
                                                    <span class="text-xs text-gray-700 dark:text-gray-300 sm:text-sm">6일 전</span>
                                                </div>
                                                <div class="my-2">
                                                    <a class="line-clamp-1 w-fit truncate whitespace-normal break-all text-sm font-semibold leading-6 text-gray-900 hover:text-blue-500 dark:text-gray-100 dark:hover:text-blue-200 sm:text-base" href="/articles/1413824">[공지사항] OKKY v2.5릴리스 이후 버그제보 안내</a>
                                                </div>
                                                <div class="flex">
                                                    <div class="flex flex-1 items-center gap-x-3">
                                                        <a class="shrink-0 rounded border border-gray-500/30 bg-white py-0.5 px-2.5 text-xs font-medium text-blue-500 hover:text-blue-300 dark:border-gray-500/70 dark:bg-gray-600 dark:text-gray-100 dark:hover:text-blue-200" href="/notice/info">공지사항</a>
                                                        <div class="flex items-center gap-x-1 sm:gap-x-2">
                                                            <a class="line-clamp-1 text-xs font-normal leading-5 text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 sm:text-sm" href="/articles/tagged/bug%20report">#bug report</a>
                                                            <a class="line-clamp-1 text-xs font-normal leading-5 text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 sm:text-sm" href="/articles/tagged/okky_v2.5">#okky_v2.5</a>
                                                            <a class="line-clamp-1 text-xs font-normal leading-5 text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 sm:text-sm" href="/articles/tagged/okky">#okky</a>
                                                            <a class="line-clamp-1 text-xs font-normal leading-5 text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 sm:text-sm" href="/articles/tagged/persian">#persian</a>
                                                        </div>
                                                    </div>
                                                    <div class="flex items-center gap-x-2 text-gray-700 dark:text-gray-300">
                                                        <div class="inline-flex items-center space-x-0.5 text-xs sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                                                            <span class="font-medium">397</span>
                                                            <span class="sr-only">views</span>
                                                        </div>
                                                        <div class="inline-flex items-center space-x-0.5 text-xs sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"></path></svg>
                                                            <span class="font-medium">10</span>
                                                            <span class="sr-only">comments</span>
                                                        </div>
                                                        <div class="inline-flex items-center -space-x-0.5 text-xs sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path></svg>
                                                            <span class="font-medium">0</span>
                                                            <span class="sr-only">likes</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- 공지반복문대상끝 -->

                                            <!-- 게시글반복문대상시작 -->
                                            <li class="py-4">
                                                <div class="flex flex-col">
                                                    <div class="flex shrink-0 items-center gap-x-1">
                                                        <a href="/users/153780"><img class="h-5 w-5 rounded-full" src="//www.gravatar.com/avatar/08a61b21ccf9d80966872ce75c4f54a8?d=identicon&amp;s=96" alt="프로필 사진"></a>
                                                        <a class="truncate pl-1 text-xs font-normal text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200 sm:text-sm" href="/users/153780">잼민이22</a>
                                                        <div class="inline-flex items-center font-normal text-gray-700 dark:text-gray-300">
                                                            <span class="mx-0.5 text-xs sm:text-sm">·</span>
                                                            <svg class="h-2.5 w-2.5 sm:h-3 sm:w-3" width="9" height="12" viewBox="0 1 9 12" fill="none" xmlns="http://www.w3.org/2000/svg"><title>bolt icon</title><path fill-rule="evenodd" clip-rule="evenodd" d="M5.21535 0.575533C5.4443 0.647704 5.6 0.86003 5.6 1.10009V3.85009L7.8 3.85009C8.00508 3.85009 8.19313 3.96419 8.28783 4.14609C8.38254 4.328 8.36818 4.54748 8.25057 4.71549L4.40057 10.2155C4.26291 10.4122 4.0136 10.4968 3.78464 10.4246C3.55569 10.3525 3.4 10.1401 3.4 9.90009L3.4 7.15009H1.2C0.994914 7.15009 0.806866 7.03599 0.712157 6.85408C0.617448 6.67218 0.631811 6.45269 0.749418 6.28468L4.59942 0.784684C4.73708 0.588021 4.98639 0.503362 5.21535 0.575533Z" fill="currentColor"></path></svg>
                                                            <span class="text-xs sm:text-sm">30</span>
                                                        </div>
                                                        <span class="text-xs text-gray-700 dark:text-gray-300 sm:text-sm">·</span>
                                                        <span class="text-xs text-gray-700 dark:text-gray-300 sm:text-sm">약 4시간 전</span>
                                                    </div>
                                                    <div class="my-2">
                                                        <a class="line-clamp-1 w-fit truncate whitespace-normal break-all text-sm font-semibold leading-6 text-gray-900 hover:text-blue-500 dark:text-gray-100 dark:hover:text-blue-200 sm:text-base" href="/articles/1416528">엣지 개발자도구 js 검색 안됨</a>
                                                    </div>
                                                    <div class="flex">
                                                        <div class="flex flex-1 items-center gap-x-3">
                                                            <a class="shrink-0 rounded bg-blue-50 py-0.5 px-2.5 text-xs font-medium text-blue-500 hover:text-blue-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:text-blue-200" href="/knowledge/news">Tech 뉴스</a>
                                                            <div class="flex items-center gap-x-1 sm:gap-x-2">
                                                                <a class="line-clamp-1 text-xs font-normal leading-5 text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 sm:text-sm" href="/articles/tagged/%EC%97%A3%EC%A7%80">#엣지</a>
                                                            </div>
                                                        </div>
                                                        <div class="flex items-center gap-x-2 text-gray-700 dark:text-gray-300">
                                                            <div class="inline-flex items-center space-x-0.5 text-xs sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                                                                <span class="font-medium">30</span>
                                                                <span class="sr-only">views</span>
                                                            </div>
                                                            <div class="inline-flex items-center space-x-0.5 text-xs sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"></path></svg>
                                                                <span class="font-medium">0</span>
                                                                <span class="sr-only">comments</span>
                                                            </div>
                                                            <div class="inline-flex items-center -space-x-0.5 text-xs sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path></svg>
                                                                <span class="font-medium">0</span>
                                                                <span class="sr-only">likes</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- 게시글반복문대상끝 -->



                                        </ul>
                                    </div>
                                </div>
                                <div class="my-4 flex justify-center border-t border-gray-500/30 dark:border-gray-500/70">
                                    <nav class="relative z-0 inline-flex w-full justify-center" aria-label="Pagination">
                                        <button class="cursor-default text-gray-300 dark:text-gray-700 relative mr-auto inline-flex items-center pt-4 text-sm font-medium">
                                            <span class="sr-only">Previous</span>
                                            <div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-4 w-4"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18"></path></svg>
                                                <span>Previous</span>
                                            </div>
                                        </button>
                                        <button class="z-10 border-t-2 border-blue-500 text-blue-500 relative hidden sm:inline-flex items-center px-2 sm:px-4 pt-4 text-sm font-medium">1</button>
                                        <button class="border-gray-500/30 dark:border-gray-500/70 text-gray-600 dark:text-gray-400 hover:text-blue-500 dark:hover:text-blue-200 mt-0.5 relative hidden sm:inline-flex items-center px-2 sm:px-4 pt-4 text-sm font-medium">2</button>
                                        <button class="border-gray-500/30 dark:border-gray-500/70 text-gray-600 dark:text-gray-400 hover:text-blue-500 dark:hover:text-blue-200 mt-0.5 relative hidden sm:inline-flex items-center px-2 sm:px-4 pt-4 text-sm font-medium">3</button>
                                        <button class="border-gray-500/30 dark:border-gray-500/70 text-gray-600 dark:text-gray-400 hover:text-blue-500 dark:hover:text-blue-200 mt-0.5 relative hidden sm:inline-flex items-center px-2 sm:px-4 pt-4 text-sm font-medium">4</button>
                                        <button class="border-gray-500/30 dark:border-gray-500/70 text-gray-600 dark:text-gray-400 hover:text-blue-500 dark:hover:text-blue-200 mt-0.5 relative hidden sm:inline-flex items-center px-2 sm:px-4 pt-4 text-sm font-medium">5</button>
                                        <button class="relative hidden items-end px-2 pt-4 text-sm font-medium text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 sm:inline-flex sm:px-3"><span class="sr-only">4</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-3 w-3 opacity-80"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path></svg></button>
                                        <button class="border-gray-500/30 dark:border-gray-500/70 text-gray-600 dark:text-gray-400 hover:text-blue-500 dark:hover:text-blue-200 mt-0.5 relative hidden sm:inline-flex items-center px-2 sm:px-4 pt-4 text-sm font-medium">550</button>
                                        <button class="text-gray-600 hover:text-blue-500 dark:text-gray-400 dark:hover:text-blue-200 relative ml-auto inline-flex items-center pt-4 text-sm font-medium"><span class="sr-only">Next</span>
                                            <div class="flex items-center space-x-3">
                                                <span>Next</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-4 w-4"><path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"></path></svg>
                                            </div>
                                        </button>
                                    </nav>
                                </div>
                                <div class="mt-7 space-y-2 lg:hidden">
                                </div>
                            </div>
                        </div>
                        <!--중앙 끝 -->
                    </div>
                </div>
            </div>
            <div class="hidden w-[180px] flex-none space-y-4 lg:block">
            </div>
        </div>
    </main>
</body>
</html>