<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:replace="fragment/config :: metaConfig">
  </th:block>
  <th:block th:replace="fragment/commonjs :: commonJs">
  </th:block>
  <title>Corder - All that Developer</title>
  <script>
    function is_checked() {
        // 1. checkbox element를 찾습니다.
        const checkbox = document.getElementById('withdraw-agreements');
        const withdrawBt = document.getElementById('withdrawBt');
        // 2. checked 속성을 체크합니다.
        if(checkbox.checked==true) {
            withdrawBt.disabled=false;
        } else {
            withdrawBt.disabled=true;
        }



    }
  </script>
</head>
<body>
<th:block th:replace="fragment/header :: commonHeader">
</th:block>
<main class="mx-auto w-full max-w-7xl">
  <div class="mt-6 px-4 lg:mt-10 lg:px-0">
    <div class="divide-y divide-gray-500/30 dark:divide-gray-500/70 lg:grid lg:grid-cols-12 lg:divide-x lg:divide-y-0">
      <aside class="lg:col-span-3 lg:pr-16">
        <h2 class="text-xl font-semibold leading-6">내 계정</h2>
        <nav class="my-4 space-y-2 lg:my-10">
          <a class="bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-gray-200 group flex items-center rounded-md px-3 py-2 font-medium hover:bg-gray-200 hover:text-gray-800 dark:hover:bg-gray-700 dark:hover:text-gray-300" aria-current="page" href="/settings/profile">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="text-gray-600 dark:text-gray-400 -ml-1 mr-3 h-6 w-6 shrink-0 group-hover:text-gray-800 dark:group-hover:text-gray-200"><path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
            <span class="truncate">회원정보</span></a>
          <a class="text-gray-500 group flex items-center rounded-md px-3 py-2 font-medium hover:bg-gray-200 hover:text-gray-800 dark:hover:bg-gray-700 dark:hover:text-gray-300" href="/settings/account"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class=" text-gray-400 dark:text-gray-600 -ml-1 mr-3 h-6 w-6 shrink-0 group-hover:text-gray-800 dark:group-hover:text-gray-200"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077l1.41-.513m14.095-5.13l1.41-.513M5.106 17.785l1.15-.964m11.49-9.642l1.149-.964M7.501 19.795l.75-1.3m7.5-12.99l.75-1.3m-6.063 16.658l.26-1.477m2.605-14.772l.26-1.477m0 17.726l-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205L12 12m6.894 5.785l-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864l-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495"></path></svg><span class="truncate">계정</span>
          </a>
        </nav>
      </aside>
      <div class="divide-y divide-gray-500/30 dark:divide-gray-500/70 lg:col-span-9">
        <div class="divide-y divide-gray-500/30 dark:divide-gray-500/70">
          <div class="my-10 lg:my-0 lg:pl-20">
            <h2 class="text-xl font-semibold leading-6">비밀번호</h2>
            <div class="mt-3 hidden space-y-2 rounded-md border border-gray-200 p-3">
              <p class="text-sm text-gray-500"><strong>비밀번호를 변경한 지 <span class="text-red-500 underline">3개월</span>이</strong> 지났습니다. 개인정보를 안전하게 보호하기 위해서 비밀번호를 갱신해주세요.</p>
            </div>
            <ul class="mt-2 divide-y divide-gray-500/30 dark:divide-gray-500/70">
              <li class="flex items-center justify-between py-4">
                <div class="flex items-center justify-center"></div>
                <button style="font-size:0.725rem;" class="group relative w-full justify-center rounded-md border border-transparent bg-red-600 px-14 py-2 text-sm font-medium text-red-100 shadow-sm hover:bg-red-700 focus:outline-none sm:w-48"
                  onclick="location.href='/settings/password-changes'">
                  <span class="absolute inset-y-0 left-0 flex items-center pl-3"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z">
                  </path></svg></span>비밀번호 변경
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="divide-y divide-gray-500/30 py-4 pt-6 dark:divide-gray-500/70">
          <div class="my-10 space-y-4 lg:my-0 lg:pl-20">
            <h2 class="text-xl font-semibold leading-6">이메일 정보</h2>
            <form>
              <div class="flex items-center gap-x-4 sm:gap-x-52">
                <div class="flex-1">
                  <input th:value="${loginOk.email}" type="text" id="email" autocomplete="email" class="block w-full appearance-none rounded-md border border-gray-500/30 px-3 py-2 text-sm placeholder-gray-500/80 shadow-sm focus:border-gray-500 focus:outline-none focus:ring-0 dark:bg-gray-500/20 sm:text-base" name="email">
                </div>
                <div class="shrink-0">
                  <button type="button" class="relative flex h-[2.625rem] items-center justify-center gap-x-1 rounded-md border border-gray-500/30 bg-white px-4 text-sm font-medium text-gray-700 shadow-sm hover:border-gray-500/70 disabled:bg-white disabled:opacity-40 dark:bg-gray-700 dark:text-gray-300 sm:block sm:w-48" disabled="">
                      <span class="inset-y-0 left-0 flex items-center sm:absolute sm:pl-3">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path>
                      </svg>
                      </span>이메일 인증
                  </button>
                </div>
              </div>
            </form>
            <p class="flex items-center space-x-1 text-sm text-gray-500">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="inline-block h-4 w-4 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path></svg>
              <span class="break-keep">이메일 변경은 변경한 이메일로 인증 요청 메일이 발송되고 해당 이메일을 통해 인증을 정상적으로 완료한 후 최종적으로 반영됩니다.</span>
            </p>
          </div>
        </div>
        <div class="divide-y divide-gray-500/50">
          <div class="divide-y divide-gray-500/50">
            <div class="my-10 lg:my-10 lg:pl-20">
              <div>
                <h2 class="text-xl font-semibold leading-6">계정삭제</h2>
                <div class="mt-3 space-y-2 rounded-md border border-gray-500/50 p-3">
                  <p class="text-sm text-gray-500" style="font-size:0.8rem;">회원 탈퇴일로부터 계정과 닉네임을 포함한 계정 정보(아이디/이메일/닉네임)는</p>
                  <p class="text-sm text-gray-500" style="font-size:0.8rem;"><a class="font-semibold underline" href="" style="color:#0090f9;">개인정보 보호방침</a>에 따라 <strong>60일간 보관(잠김)</strong>되며, 60일 경과된 후에는 모든 개인 정보는 완전히 삭제되며 더 이상 복구할 수 없게 됩니다.</p>
                  <p class="text-sm text-gray-500" style="font-size:0.8rem;">작성된 게시물은 삭제되지 않으며, 익명처리 후 Coder 로 소유권이 귀속됩니다.</p>
                </div>
              </div>
              <ul class="mt-2 divide-y divide-gray-500/50">
                <li class="flex flex-col justify-between gap-y-2 py-4 sm:flex-row sm:items-center">
                  <div class="flex items-center">
                    <input id="withdraw-agreements" name="agreements" type="checkbox" class="h-4 w-4 cursor-pointer rounded border border-gray-500/30 text-blue-500 focus:border-gray-500 focus:outline-none focus:ring-0 focus:ring-offset-0 dark:bg-gray-500/20"
                        onclick="is_checked()">
                    <label for="withdraw-agreements" class="ml-2 block text-sm">계정 삭제에 관한 정책을 읽고 이에 동의합니다.</label>
                  </div>
                  <button id="withdrawBt" class="withdrawBt group relative w-full justify-center rounded-md border border-transparent bg-red-600 px-14 py-2 text-sm font-medium text-red-100 shadow-sm hover:bg-red-700 focus:outline-none disabled:bg-red-600 disabled:opacity-40 sm:w-48" disabled>
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M22 10.5h-6m-2.25-4.125a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zM4 19.235v-.11a6.375 6.375 0 0112.75 0v.109A12.318 12.318 0 0110.374 21c-2.331 0-4.512-.645-6.374-1.766z">
                        </path>
                      </svg>
                    </span>회원탈퇴
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<th:block th:replace="fragment/footer :: commonFooter">
</th:block>
</body>
</html>