<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:replace="fragment/config :: metaConfig">
  </th:block>
  <th:block th:replace="fragment/commonjs :: commonJs">
  </th:block>
  <title>Corder - 비밀번호 변경</title>
</head>
<body class="flex h-full select-auto flex-col font-sans text-gray-900 antialiased dark:bg-gray-800 dark:text-gray-100">

  <div id="__next">
    <div class="mt-20 flex justify-center px-6 pb-16 sm:mt-32 sm:px-0">
      <div class="w-full max-w-md">
        <div class="logo-wrapper bg-color" style="text-align:center; font-size:3rem; font-weight:bold; width:50%; height:60px; line-height:60px; border-radius:30px; margin:auto;">
          <a id="logo_a" href="/" >
            Coder
          </a>
        </div>
        <center>
          <br/><br/>
          <strong class="mt-6 text-center font-bold">변경하실 비밀번호를 입력해주세요.</strong>
        </center>
        <div class="mx-4 sm:mx-0">
          <form class="mt-8 space-y-6">
            <div>
              <div class="space-y-6 rounded-md shadow-sm">
                <div>
                  <label for="passwordConfirm" class="block text-sm font-medium text-gray-700 dark:text-gray-300">닉네임</label>
                  <div class="mt-1">
                    <input id="nick" type="password" autocomplete="" placeholder="닉네임 확인" class="block w-full appearance-none rounded-md border border-gray-500/30 bg-white px-3 py-2 text-sm placeholder-gray-500/80 shadow-sm focus:border-gray-500 focus:outline-none focus:ring-0 dark:bg-gray-500/20 dark:focus:border-gray-500 sm:text-base" name="nick">
                  </div>
                </div>
                <div>
                <div>
                  <label for="passwordConfirm" class="block text-sm font-medium text-gray-700 dark:text-gray-300">신규 비밀번호</label>
                  <div class="mt-1">
                    <input id="passwordConfirm" type="password" autocomplete="" placeholder="최소 6자 이상(알파벳, 숫자 필수)" class="block w-full appearance-none rounded-md border border-gray-500/30 bg-white px-3 py-2 text-sm placeholder-gray-500/80 shadow-sm focus:border-gray-500 focus:outline-none focus:ring-0 dark:bg-gray-500/20 dark:focus:border-gray-500 sm:text-base" name="newPassword">
                  </div>
                </div>
                <div>
                  <label for="passwordConfirm" class="block text-sm font-medium text-gray-700 dark:text-gray-300">신규 비밀번호 확인</label>
                  <div class="mt-1">
                    <input id="passwordConfirm" type="password2" autocomplete="" class="block w-full appearance-none rounded-md border border-gray-500/30 bg-white px-3 py-2 text-sm placeholder-gray-500/80 shadow-sm focus:border-gray-500 focus:outline-none focus:ring-0 dark:bg-gray-500/20 dark:focus:border-gray-500 sm:text-base" name="passwordConfirm">
                  </div>
                </div>
              </div>
            </div>
            <div>
              <button type="button" class="relative flex w-full justify-center rounded-md border border-transparent bg-blue-500 px-4 py-2 text-sm font-medium text-white hover:bg-blue-400 focus:outline-none">비밀번호 변경</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>