<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragment/config :: metaConfig">
    </th:block>
    <th:block th:replace="fragment/commonjs :: commonJs">
    </th:block>
    <title>Corder - All that Developer</title>
</head>

<body class="flex h-full select-auto flex-col font-sans text-gray-900 antialiased dark:bg-gray-800 dark:text-gray-100">
<th:block th:replace="fragment/header :: commonHeader">
</th:block>
<main class="relative z-10 mx-auto mt-2 w-full max-w-7xl px-4 lg:mt-[18px] lg:px-0">
    <div class="w-full lg:static lg:max-h-full lg:overflow-visible">
        <div class="overflow-hidden rounded-lg border border-gray-500/30 dark:border-gray-500/70">
            <div class="my-7 mx-5 flex items-center justify-center sm:my-8 sm:mx-6">
                <img class="inline-block h-14 w-14 rounded-full sm:h-16 sm:w-16" alt="프로필 사진" src="//www.gravatar.com/avatar/31912249a6ca1075c84bedba97699546?d=identicon&amp;s=96">
                <div class="ml-3.5 flex flex-1 flex-col text-base font-bold sm:ml-5 sm:text-2xl">[[${loginOk.nick}]]
                    <div class="flex items-center gap-x-0.5 text-sm font-normal text-gray-500 sm:gap-x-1 sm:text-base">
                        <svg class="inline h-3 w-3 sm:h-4 sm:w-4" width="9" height="12" viewBox="0 1 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <title>bolt icon</title>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.21535 0.575533C5.4443 0.647704 5.6 0.86003 5.6 1.10009V3.85009L7.8 3.85009C8.00508 3.85009 8.19313 3.96419 8.28783 4.14609C8.38254 4.328 8.36818 4.54748 8.25057 4.71549L4.40057 10.2155C4.26291 10.4122 4.0136 10.4968 3.78464 10.4246C3.55569 10.3525 3.4 10.1401 3.4 9.90009L3.4 7.15009H1.2C0.994914 7.15009 0.806866 7.03599 0.712157 6.85408C0.617448 6.67218 0.631811 6.45269 0.749418 6.28468L4.59942 0.784684C4.73708 0.588021 4.98639 0.503362 5.21535 0.575533Z" fill="currentColor"></path>
                        </svg>
                        <span>활동점수 0</span>
                    </div>
                </div>
                <button type="button" class="inline-flex justify-center rounded-md border border-gray-500/30 bg-white px-4 py-2 text-sm font-medium hover:border-gray-500/70 focus:outline-none dark:bg-gray-700 dark:text-gray-300" onclick="location.href='../settings/account'">
                    나의 계정
                </button>
            </div>
            <div class="relative flex gap-x-6 border-t border-gray-500/30 px-6 dark:border-gray-500/70 sm:gap-x-8">
                <a aria-current="page" class="text-blue-500 group relative flex min-w-0 items-center justify-center overflow-hidden px-1 py-4 text-center text-sm font-medium focus:z-10" th:href="@{|/users/me|}"> <!--이거슨 user에서 th:href="@{|/users/${loginOk.mid}|}-->
                    <span class="hover:no-underline">내글보기
                        </span>
                    <span aria-hidden="true" class="bg-blue-500 absolute inset-x-0 bottom-0 h-0.5">
                        </span>
                </a>
                <a class="text-gray-500 hover:text-blue-500 dark:hover:text-blue-200 group relative flex min-w-0 items-center justify-center overflow-hidden px-1 py-4 text-center text-sm font-medium focus:z-10" href="/users//questions">
                    <span class="hover:no-underline">내댓글보기</span>
                    <span aria-hidden="true" class="group-hover:bg-blue-500 dark:group-hover:bg-blue-200 absolute inset-x-0 bottom-0 h-0.5">
                        </span>
                </a>
                <a class="text-gray-500 hover:text-blue-500 dark:hover:text-blue-200 group relative flex min-w-0 items-center justify-center overflow-hidden px-1 py-4 text-center text-sm font-medium focus:z-10" href="/users/162441/articles">
                    <span class="hover:no-underline">추천글보기</span>
                    <span aria-hidden="true" class="group-hover:bg-blue-500 dark:group-hover:bg-blue-200 absolute inset-x-0 bottom-0 h-0.5">
                        </span>
                </a>
            </div>
        </div>
        <div class="mb-9 sm:mb-16">
            <div class="overflow-hidden">
                <ul class="divide-y divide-gray-500/30 dark:divide-gray-500/70">
                    <li class="py-4" th:if="${boardList.totalCount == 0}">
                        <div class="flex flex-col">
                            <p> 작성하신 글이 없습니다 </p>
                        </div>
                    </li>
                    <th:block th:each="result : ${boardList.list}">
                        <li class="py-4">
                            <div class="flex flex-col">
                                <div class="flex shrink-0 items-center gap-x-1">
                                    <a th:href="@{|/users/${result.mid}|}">
                                        <img class="h-5 w-5 rounded-full" src="https://lh3.googleusercontent.com/a/AGNmyxb5ApjZk7OhQHlKt26gHX-K4ztvfBvfxvQgbLxfPg=s96-c" alt="프로필 사진"></a><a class="truncate pl-1 text-xs font-normal text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200 sm:text-sm" th:href="@{'users/' + ${result.mid}}">
                                    <span th:text="${result.writer}"></span>
                                </a>
                                    <span class="text-xs text-gray-700 dark:text-gray-300 sm:text-sm">·</span>
                                    <span class="text-xs text-gray-700 dark:text-gray-300 sm:text-sm" th:text="${#temporals.format(result.udate, 'MM.dd hh:mm')}"></span>
                                </div>
                                <div class="my-2">
                                    <a class="line-clamp-1 w-fit truncate whitespace-normal break-all text-sm font-semibold leading-6 text-gray-900 hover:text-blue-500 dark:text-gray-100 dark:hover:text-blue-200 sm:text-base" th:href="@{'/articles/' + ${result.bid}}">
                                        <span th:text="${result.title}"></span></a></br>
                                    <th:block th:if="${commentsMap.get(result.bid).size()} == 0">아직 댓글이 없습니다</th:block>
                                    <th:block th:unless="${commentsMap.get(result.bid).size()} == 0">
                                        [[${commentsMap.get(result.bid).size()}]]개의 댓글이 있습니다</br>
                                        <th:block  th:each="comment,i : ${commentsMap.get(result.bid)}">
                                            <th:block th:if="${i.index} lt 1">
                                                [[${comment.member.nick}]]님이 마지막으로 댓글을 달았습니다
                                            </th:block>
                                        </th:block>
                                    </th:block>
                                </div>
                                <div class="flex">
                                    <div class="flex flex-1 items-center gap-x-3">
                                        <a class="shrink-0 rounded bg-blue-50 py-0.5 px-2.5 text-xs font-medium text-blue-500 hover:text-blue-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:text-blue-200" th:href="@{|/${result.cmain}/${result.ccode}|}">
                                            <span th:text="${result.cmainKor}"></span>
                                        </a> &nbsp;&nbsp;
                                        <a class="shrink-0 rounded bg-blue-50 py-0.5 px-2.5 text-xs font-medium text-blue-500 hover:text-blue-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:text-blue-200" th:href="@{|/${result.cmain}|}">
                                            <span th:text="${result.ccodeKor}"></span>
                                        </a>
                                    </div>
                                    <div class="flex items-center gap-x-2 text-gray-700 dark:text-gray-300">
                                        <div class="inline-flex items-center space-x-0.5 text-xs sm:text-sm">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"></path>
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                            </svg>
                                            <span class="font-medium" th:text="${result.lookup}"></span>
                                            <span class="sr-only">views</span></div>
                                        <div class="inline-flex items-center space-x-0.5 text-xs sm:text-sm">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"></path>
                                            </svg>
                                            <span class="font-medium">[[${commentsMap.get(result.bid).size()}]]</span>
                                            <span class="sr-only">comments</span></div><div class="inline-flex items-center -space-x-0.5 text-xs sm:text-sm"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-5 w-5"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
                                    </svg>
                                        <span class="font-medium" th:text="${result.vote}"></span>
                                        <span class="sr-only">likes</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </th:block>
                </ul>
            </div>
        </div>

        <div class="mt-7">
            <div class="mb-9 sm:mb-16">
                <h1 class="sr-only">Recent activities</h1>
                <ul class="divide-y divide-gray-500/30 dark:divide-gray-500/70">
                </ul></div><div class="my-4 flex justify-center border-t border-gray-500/30 dark:border-gray-500/70">
        </div>
        </div>
    </div>
</main>
<th:block th:replace="fragment/footer :: commonFooter">
</th:block>
</body>
</html>

