
#configure port
#server.address=0.0.0.0
server.port=8080

#session.timeout 60=60s
server.servlet.session.timeout=300000

# thymeleaf: prefix + suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=/*

# devtools restart
spring.devtools.restart.enabled = true

#Oracle_db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:JAVA
spring.datasource.username=coder
spring.datasource.password=java

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#file
#spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB 
#file.dir=C:/Users/kosmo/Dropbox/MyJava/SpringBoot/store/
file.dir=C:/Users/USER/Dropbox/MyJava/SpringBoot/store/

# ?? ?? ?? ??(default = info)
logging.level.root=info
# groupId.artifactId ???? ? ?? ?? ?? ??
logging.level.groupId.artifactId=debug;

#Email verifying
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=mycallyh@naver.com
spring.mail.password=yhwanlove6824
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com







