<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="commonFooter">
<div class="relative mt-16 sm:mt-20">
    <footer class="relative mt-7 w-full border-t border-gray-500/30 py-7 dark:border-gray-500/70">
        <div class="absolute -top-12 right-1/4">
            <div class="flex h-12 items-end gap-x-3">
                <img class=" -mb-[0.5px] w-10" src="/imgs/cat1.png">
            </div>
        </div>
        <div class="mx-auto max-w-7xl">
            <div class="block sm:flex">
                <div class="mx-4 mb-5 flex items-center sm:mb-0 sm:block sm:w-52">
                    <div class="flex-1">
                        <img class="h-9 w-auto dark:hidden" src="/imgs/coderLogo.png">
                    </div>
                    <p class="hidden text-sm text-gray-500 dark:text-gray-400 sm:block">All That Developer</p>
                </div>
                <div class="flex-1 px-5">
                    <div class="flex flex-1 flex-col gap-y-3 sm:flex-row sm:items-center sm:gap-x-5">
                        <ul class="flex space-x-5 text-sm leading-6">
                            <li>
                                <a class="text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200" href="../info/intro">회사소개</a>
                            </li>
                            <li>
                                <a class="text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200" href="/notice/info">공지사항</a>
                            </li>
                            <li>
                                <a href="mailto:info@okky.kr" class="text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200">연락처</a>
                            </li>
                            <li>
                                <a class="text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200" href="/supports/advertisement">광고문의</a>
                            </li>
                            <li>
                                <a class="text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200" href="/corp/recruits">채용</a>
                            </li>
                        </ul>
                        <div class="hidden h-3 border-l border-gray-400 dark:border-gray-400/70 md:block"></div>
                        <a class="hidden text-sm leading-6 text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200 sm:block" href="/articles/1413824" target="_blank">버그제보</a>
                        <div class="hidden h-3 border-l border-gray-400 dark:border-gray-400/70 md:block"></div>
                        <div class="flex items-center gap-x-5">
                            <ul class="flex gap-x-5 text-sm leading-6">
                                <li>
                                    <a class="text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200" href="/legal/privacy">개인정보 처리방침</a>
                                </li>
                                <li>
                                    <a class="text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200" href="/legal/terms">서비스 이용약관</a>
                                </li>
                            </ul>
                            <div class="block h-3 border-l border-gray-400 dark:border-gray-400/70 md:hidden"></div>
                            <a class="block text-sm leading-6 text-gray-700 hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-200 sm:hidden" href="/articles/1413824" target="_blank">버그제보</a>
                        </div>
                    </div>
                    <div class="mt-4 space-y-1 text-xs leading-5 text-gray-700 dark:text-gray-300 sm:mt-7 sm:leading-normal">
                        <div>상호명: (주)Beans | 대표명 : 이영환 | 사업자등록번호 : 123-45-67890 | 문의 :  02-1234-5678</div>
                        <div>통신판매업신고번호 : 제 2023-서울-01234호 ㅣ 주소: 서울 금천구 가산동 426-5 월드메르디앙 2차 413호 (153-759)</div>
                        <div>© 2023 (주)CODER, Inc. All rights reserved.</div>
                    </div>
                </div>
                <div class="hidden flex-col items-end space-y-4 lg:flex">
                    <div class="mr-1 text-sm font-medium uppercase text-gray-700 dark:text-gray-300">sponsored by</div>
                    <div class="flex items-start gap-x-2">
                        <div class="mt-0.5">
                            <a href="https://www.ikosmo.co.kr/" class="flex-none" target="_blank">
                                <span class="sr-only">KOSMO</span>
                                <img src="/imgs/kosmoLogo.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</th:block>
