
#configure port
#server.address=0.0.0.0
server.port=8080

#session.timeout 60=60s
server.servlet.session.timeout=1800

# thymeleaf: prefix + suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=/*

# devtools restart
spring.devtools.restart.enabled = true

#Oracle_db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:JAVA
spring.datasource.username=coder
spring.datasource.password=java

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#file

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
#file.dir=C:/Users/kosmo/Dropbox/MyJava/SpringBoot/store/
#file.dir=C:/Users/USER/Dropbox/MyJava/SpringBoot/store/
#file.dir=C:/Users/kosmo/coderdata/
file.dir=C:/coder_temp/



# ?? ?? ?? ??(default = info)
logging.level.root=info
# groupId.artifactId ???? ? ?? ?? ?? ??
logging.level.groupId.artifactId=debug;

#Email verifying
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# admin ?? ??
AdminMail.id = hwaniee413@gmail.com
AdminMail.password = aoarawjqcrvsmuut

#spring json / jackson -> gson
spring.http.converters.preferred-json-mapper=gson






