@font-face  {
	font-family:'나눔스퀘어L';
	font-style:'normal';
	font-weight: 400;
	src: url("fonts/NanumSquareOTFLight.woff");
}
@font-face  {
	font-family:'나눔스퀘어B';
	font-style:'normal';
	font-weight: 900;
	src: url("fonts/NanumSquareOTFBold.woff");
}
@font-face  {
	font-family:'210썸타임L';
	font-style:'normal';
	font-weight: 400;
	src: url("fonts/210-Sometime-OTF-L.woff");
}
@font-face  {
	font-family:'210썸타임B';
	font-style:'normal';
	font-weight: 400;
	src: url("fonts/210-Sometime-OTF-B.woff");
}